Othello/BlankPage1.xaml

<Page
    x:Class="Othello.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Othello"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="257*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFBC2727" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="image" HorizontalAlignment="Left" Height="297" Margin="61,10,-41,0" VerticalAlignment="Top" Width="340" Source="Assets/back.jpg" Stretch="Fill"/>
        <Button x:Name="button" Content="Play" HorizontalAlignment="Left" Margin="154,359,0,0" VerticalAlignment="Top" Height="50" Width="153" BorderThickness="2" Click="button_Click" FontSize="20" Foreground="#FFF7F7F7"/>
        <Button x:Name="button1" Content="Shop" HorizontalAlignment="Left" Margin="154,442,0,0" VerticalAlignment="Top" Height="50" Width="153" Click="button1_Click" FontSize="20" Foreground="#FFFCF9F9"/>
        <Button x:Name="button2" Content="Exit" HorizontalAlignment="Left" Margin="154,10,0,0" VerticalAlignment="Top" Width="153" Height="50" Click="button2_Click_1" FontSize="20" Foreground="#FFF7F0F0" Grid.Row="1"/>

    </Grid>
</Page>
