Othello/gameComp.xaml

<Page
    x:Class="Othello.MainPage3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Othello"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="frame" BorderThickness="0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFFFB642" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="50" Margin="195,40,-65,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontSize="40" Foreground="#FFFAFAFA" FontStyle="Italic">
        	<Run FontWeight="Bold" FontStyle="Normal" Text="DiscO"/>
        </TextBlock>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="50" Margin="155,40,0,0" VerticalAlignment="Top" Width="179"/>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Margin="75,165,0,0" VerticalAlignment="Top" Width="35" Height="35" PointerPressed="button_PointerPressed" PointerReleased="button_PointerReleased" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="" HorizontalAlignment="Left" Margin="115,165,0,0" VerticalAlignment="Top" Width="35" Height="35"/>
        <Button x:Name="button_Copy1" Content="" HorizontalAlignment="Left" Margin="155,165,0,0" VerticalAlignment="Top" Width="35" Height="35"/>
        <Button x:Name="button_Copy2" Content="" HorizontalAlignment="Left" Margin="195,165,0,0" VerticalAlignment="Top" Width="35" Height="35"/>
        <Button x:Name="button_Copy3" Content="" HorizontalAlignment="Left" Margin="235,165,0,0" VerticalAlignment="Top" Width="35" Height="35"/>
        <Button x:Name="button_Copy4" Content="" HorizontalAlignment="Left" Margin="275,165,0,0" VerticalAlignment="Top" Width="35" Height="35"/>
        <Button x:Name="button_Copy5" Content="" HorizontalAlignment="Left" Margin="315,165,0,0" VerticalAlignment="Top" Width="35" Height="35"/>
        <Button x:Name="button_Copy6" Content="" HorizontalAlignment="Left" Margin="355,165,-30,0" VerticalAlignment="Top" Width="35" Height="35"/>
        <Button x:Name="button_Copy7" Content="" HorizontalAlignment="Left" Margin="75,205,0,0" VerticalAlignment="Top" Width="35" Height="35" Click="button_Copy7_Click"/>
        <Button x:Name="button_Copy8" Content="" HorizontalAlignment="Left" Margin="115,205,0,0" VerticalAlignment="Top" Width="35" Height="35" Click="button_Copy8_Click"/>
        <Button x:Name="button_Copy9" Content="" HorizontalAlignment="Left" Margin="155,205,0,0" VerticalAlignment="Top" Width="35" Height="35" Click="button_Copy9_Click"/>
        <Button x:Name="button_Copy10" Content="" HorizontalAlignment="Left" Margin="195,205,0,0" VerticalAlignment="Top" Width="35" Height="35"/>
        <Button x:Name="button_Copy11" Content="" HorizontalAlignment="Left" Margin="235,205,0,0" VerticalAlignment="Top" Width="35" Height="35"/>
        <Button x:Name="button_Copy12" Content="" HorizontalAlignment="Left" Margin="275,205,0,0" VerticalAlignment="Top" Width="35" Height="35"/>
        <Button x:Name="button_Copy13" Content="" HorizontalAlignment="Left" Margin="315,205,0,0" VerticalAlignment="Top" Width="35" Height="35"/>
        <Button x:Name="button_Copy14" Content="" HorizontalAlignment="Left" Margin="355,205,-30,0" VerticalAlignment="Top" Width="35" Height="35"/>
        <Button x:Name="button_Copy15" Content="" HorizontalAlignment="Left" Margin="75,245,0,0" VerticalAlignment="Top" Width="35" Height="35"/>
        <Button x:Name="button_Copy16" Content="" HorizontalAlignment="Left" Margin="115,245,0,0" VerticalAlignment="Top" Width="35" Height="35"/>
        <Button x:Name="button_Copy17" Content="" HorizontalAlignment="Left" Margin="155,245,0,0" VerticalAlignment="Top" Width="35" Height="35" Click="button_Copy17_Click"/>
        <Button x:Name="button_Copy18" Content="" HorizontalAlignment="Left" Margin="195,245,0,0" VerticalAlignment="Top" Width="35" Height="35"/>
        <Button x:Name="button_Copy19" Content="" HorizontalAlignment="Left" Margin="235,245,0,0" VerticalAlignment="Top" Width="35" Height="35"/>
        <Button x:Name="button_Copy20" Content="" HorizontalAlignment="Left" Margin="275,245,0,0" VerticalAlignment="Top" Width="35" Height="35" Click="button_Copy20_Click"/>
        <Button x:Name="button_Copy21" Content="" HorizontalAlignment="Left" Margin="315,245,0,0" VerticalAlignment="Top" Width="35" Height="35"/>
        <Button x:Name="button_Copy22" Content="" HorizontalAlignment="Left" Margin="355,245,-30,0" VerticalAlignment="Top" Width="35" Height="35"/>
        <Button x:Name="button_Copy23" Content="" HorizontalAlignment="Left" Margin="75,285,0,0" VerticalAlignment="Top" Width="35" Height="35"/>
        <Button x:Name="button_Copy24" Content="" HorizontalAlignment="Left" Margin="115,285,0,0" VerticalAlignment="Top" Width="35" Height="35"/>
        <Button x:Name="button_Copy25" Content="" HorizontalAlignment="Left" Margin="155,285,0,0" VerticalAlignment="Top" Width="35" Height="35" Click="button_Copy25_Click"/>
        <Button x:Name="button_Copy26" Content="" HorizontalAlignment="Left" Margin="195,285,0,0" VerticalAlignment="Top" Width="35" Height="35" Click="button_Copy26_Click" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/red.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy27" Content="" HorizontalAlignment="Left" Margin="235,285,0,0" VerticalAlignment="Top" Width="35" Height="35" Click="button_Copy27_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-9.547"/>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/yellow.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy28" Content="" HorizontalAlignment="Left" Margin="275,285,0,0" VerticalAlignment="Top" Width="35" Height="35" Click="button_Copy28_Click"/>
        <Button x:Name="button_Copy29" Content="" HorizontalAlignment="Left" Margin="315,285,0,0" VerticalAlignment="Top" Width="35" Height="35"/>
        <Button x:Name="button_Copy30" Content="" HorizontalAlignment="Left" Margin="355,285,-30,0" VerticalAlignment="Top" Width="35" Height="35"/>
        <Button x:Name="button_Copy31" HorizontalAlignment="Left" Margin="75,325,0,0" VerticalAlignment="Top" Width="35" Height="35">
            <Image x:Name="image" HorizontalAlignment="Left" Height="35" Margin="-17.667,17.333,-17.333,-52.333" VerticalAlignment="Top" Width="35"/>
        </Button>
        <Button x:Name="button_Copy32" Content="" HorizontalAlignment="Left" Margin="115,325,0,0" VerticalAlignment="Top" Width="35" Height="35"/>
        <Button x:Name="button_Copy33" Content="" HorizontalAlignment="Left" Margin="155,325,0,0" VerticalAlignment="Top" Width="35" Height="35" Click="button_Copy33_Click"/>
        <Button x:Name="button_Copy34" Content="" HorizontalAlignment="Left" Margin="195,325,0,0" VerticalAlignment="Top" Width="35" Height="35">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/yellow.png"/>
            </Button.Background>
            <Button.Foreground>
                <ImageBrush Stretch="Fill"/>
            </Button.Foreground>
        </Button>
        <Button x:Name="button_Copy35" Content="" HorizontalAlignment="Left" Margin="235,325,0,0" VerticalAlignment="Top" Width="35" Height="35">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/red.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy36" Content="" HorizontalAlignment="Left" Margin="275,325,0,0" VerticalAlignment="Top" Width="35" Height="35"/>
        <Button x:Name="button_Copy37" Content="" HorizontalAlignment="Left" Margin="315,325,0,0" VerticalAlignment="Top" Width="35" Height="35"/>
        <Button x:Name="button_Copy38" Content="" HorizontalAlignment="Left" Margin="355,325,-30,0" VerticalAlignment="Top" Width="35" Height="35"/>
        <Button x:Name="button_Copy39" Content="" HorizontalAlignment="Left" Margin="75,365,0,0" VerticalAlignment="Top" Width="35" Height="35"/>
        <Button x:Name="button_Copy40" Content="" HorizontalAlignment="Left" Margin="115,365,0,0" VerticalAlignment="Top" Width="35" Height="35"/>
        <Button x:Name="button_Copy41" Content="" HorizontalAlignment="Left" Margin="155,365,0,0" VerticalAlignment="Top" Width="35" Height="35"/>
        <Button x:Name="button_Copy42" Content="" HorizontalAlignment="Left" Margin="195,365,0,0" VerticalAlignment="Top" Width="35" Height="35" Click="button_Copy42_Click"/>
        <Button x:Name="button_Copy43" Content="" HorizontalAlignment="Left" Margin="235,365,0,0" VerticalAlignment="Top" Width="35" Height="35" Click="button_Copy43_Click"/>
        <Button x:Name="button_Copy44" Content="" HorizontalAlignment="Left" Margin="275,365,0,0" VerticalAlignment="Top" Width="35" Height="35" Click="button_Copy44_Click"/>
        <Button x:Name="button_Copy45" Content="" HorizontalAlignment="Left" Margin="315,365,0,0" VerticalAlignment="Top" Width="35" Height="35"/>
        <Button x:Name="button_Copy46" Content="" HorizontalAlignment="Left" Margin="355,365,-30,0" VerticalAlignment="Top" Width="35" Height="35"/>
        <Button x:Name="button_Copy47" Content="" HorizontalAlignment="Left" Margin="75,405,0,0" VerticalAlignment="Top" Width="35" Height="35"/>
        <Button x:Name="button_Copy48" Content="" HorizontalAlignment="Left" Margin="115,405,0,0" VerticalAlignment="Top" Width="35" Height="35"/>
        <Button x:Name="button_Copy49" Content="" HorizontalAlignment="Left" Margin="155,405,0,0" VerticalAlignment="Top" Width="35" Height="35"/>
        <Button x:Name="button_Copy50" Content="" HorizontalAlignment="Left" Margin="195,405,0,0" VerticalAlignment="Top" Width="35" Height="35"/>
        <Button x:Name="button_Copy51" Content="" HorizontalAlignment="Left" Margin="235,405,0,0" VerticalAlignment="Top" Width="35" Height="35" Click="button_Copy51_Click"/>
        <Button x:Name="button_Copy52" Content="" HorizontalAlignment="Left" Margin="275,405,0,0" VerticalAlignment="Top" Width="35" Height="35"/>
        <Button x:Name="button_Copy53" Content="" HorizontalAlignment="Left" Margin="315,405,0,0" VerticalAlignment="Top" Width="35" Height="35"/>
        <Button x:Name="button_Copy54" Content="" HorizontalAlignment="Left" Margin="355,405,-30,0" VerticalAlignment="Top" Width="35" Height="35"/>
        <Button x:Name="button_Copy55" Content="" HorizontalAlignment="Left" Margin="75,445,0,0" VerticalAlignment="Top" Width="35" Height="35"/>
        <Button x:Name="button_Copy56" Content="" HorizontalAlignment="Left" Margin="115,445,0,0" VerticalAlignment="Top" Width="35" Height="35"/>
        <Button x:Name="button_Copy57" Content="" HorizontalAlignment="Left" Margin="155,445,0,0" VerticalAlignment="Top" Width="35" Height="35"/>
        <Button x:Name="button_Copy58" Content="" HorizontalAlignment="Left" Margin="195,445,0,0" VerticalAlignment="Top" Width="35" Height="35"/>
        <Button x:Name="button_Copy59" Content="" HorizontalAlignment="Left" Margin="235,445,0,0" VerticalAlignment="Top" Width="35" Height="35"/>
        <Button x:Name="button_Copy60" Content="" HorizontalAlignment="Left" Margin="275,445,0,0" VerticalAlignment="Top" Width="35" Height="35"/>
        <Button x:Name="button_Copy61" Content="" HorizontalAlignment="Left" Margin="315,445,0,0" VerticalAlignment="Top" Width="35" Height="35"/>
        <Button x:Name="button_Copy62" Content="" HorizontalAlignment="Left" Margin="355,445,-30,0" VerticalAlignment="Top" Width="35" Height="35"/>
        <Button x:Name="button1" Content="back" HorizontalAlignment="Left" Margin="99,101,0,0" VerticalAlignment="Top" Click="button1_Click"/>
        <Grid x:Name="result" HorizontalAlignment="Left" Height="100" Margin="290,531,-30,0" VerticalAlignment="Top" Width="100" BorderBrush="#FF170C0C" BorderThickness="3">
            <TextBlock x:Name="result1" HorizontalAlignment="Left" Margin="17,17,0,0" TextWrapping="Wrap" Text="Red's Turn" VerticalAlignment="Top" Height="83" Width="83" FontSize="20" Foreground="Black"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="100" Margin="75,531,0,0" VerticalAlignment="Top" Width="195" BorderBrush="Black" BorderThickness="3">
            <TextBlock x:Name="ptsB" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Red: 20" VerticalAlignment="Top" Height="34" Margin="6,6,0,0" Width="182" FontSize="20" Foreground="Black" SelectionChanged="ptsB_SelectionChanged"/>
            <TextBlock x:Name="ptsY" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Yellow: 20" VerticalAlignment="Top" Height="34" Margin="3,48,0,0" Width="182" FontSize="20" Foreground="Black"/>
        </Grid>
        <Button x:Name="button2" Content="Use Special" HorizontalAlignment="Left" Height="38" Margin="266,95,-30,0" VerticalAlignment="Top" Width="124" Foreground="White"/>
        <Button x:Name="button3" Content="Back" HorizontalAlignment="Left" Height="32" Margin="75,101,0,0" VerticalAlignment="Top" Width="115" Foreground="White" Click="button3_Click"/>
    </Grid>
</Page>
