Othello/Help.xaml

<Page
    x:Class="Othello.MainPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Othello"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFD12828" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="85" Margin="59,38,0,0" TextWrapping="Wrap" Text="Instructions" VerticalAlignment="Top" Width="246" FontSize="33.333" Foreground="#FFF6EEEE"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="406" Margin="59,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" FontSize="18.667" Foreground="#FFF6EDED">
        	<Run Text="1) "/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run Text="2)"/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run Text="3)"/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <Button x:Name="button" Content="Back&#xD;&#xA;" HorizontalAlignment="Left" Height="50" Margin="109,496,0,0" VerticalAlignment="Top" Width="131" Click="button_Click" Foreground="#FFF6F3F3" FontSize="20"/>

    </Grid>
</Page>
